C:\Users\1\Desktop\CSharp\Homeworks\LessonTask2527\bin\Debug\net6.0\LessonTask2527.exe
C:\Users\1\Desktop\CSharp\Homeworks\LessonTask2527\bin\Debug\net6.0\LessonTask2527.deps.json
C:\Users\1\Desktop\CSharp\Homeworks\LessonTask2527\bin\Debug\net6.0\LessonTask2527.runtimeconfig.json
C:\Users\1\Desktop\CSharp\Homeworks\LessonTask2527\bin\Debug\net6.0\LessonTask2527.dll
C:\Users\1\Desktop\CSharp\Homeworks\LessonTask2527\bin\Debug\net6.0\LessonTask2527.pdb
C:\Users\1\Desktop\CSharp\Homeworks\LessonTask2527\obj\Debug\net6.0\LessonTask2527.csproj.AssemblyReference.cache
C:\Users\1\Desktop\CSharp\Homeworks\LessonTask2527\obj\Debug\net6.0\LessonTask2527.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\1\Desktop\CSharp\Homeworks\LessonTask2527\obj\Debug\net6.0\LessonTask2527.AssemblyInfoInputs.cache
C:\Users\1\Desktop\CSharp\Homeworks\LessonTask2527\obj\Debug\net6.0\LessonTask2527.AssemblyInfo.cs
C:\Users\1\Desktop\CSharp\Homeworks\LessonTask2527\obj\Debug\net6.0\LessonTask2527.csproj.CoreCompileInputs.cache
C:\Users\1\Desktop\CSharp\Homeworks\LessonTask2527\obj\Debug\net6.0\LessonTask2527.dll
C:\Users\1\Desktop\CSharp\Homeworks\LessonTask2527\obj\Debug\net6.0\refint\LessonTask2527.dll
C:\Users\1\Desktop\CSharp\Homeworks\LessonTask2527\obj\Debug\net6.0\LessonTask2527.pdb
C:\Users\1\Desktop\CSharp\Homeworks\LessonTask2527\obj\Debug\net6.0\LessonTask2527.genruntimeconfig.cache
C:\Users\1\Desktop\CSharp\Homeworks\LessonTask2527\obj\Debug\net6.0\ref\LessonTask2527.dll
