C:\Users\1\Desktop\CSharp\Homeworks\LessonTask475052\obj\Debug\net6.0\LessonTask475052.csproj.AssemblyReference.cache
C:\Users\1\Desktop\CSharp\Homeworks\LessonTask475052\obj\Debug\net6.0\LessonTask475052.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\1\Desktop\CSharp\Homeworks\LessonTask475052\obj\Debug\net6.0\LessonTask475052.AssemblyInfoInputs.cache
C:\Users\1\Desktop\CSharp\Homeworks\LessonTask475052\obj\Debug\net6.0\LessonTask475052.AssemblyInfo.cs
C:\Users\1\Desktop\CSharp\Homeworks\LessonTask475052\obj\Debug\net6.0\LessonTask475052.csproj.CoreCompileInputs.cache
C:\Users\1\Desktop\CSharp\Homeworks\LessonTask475052\bin\Debug\net6.0\LessonTask475052.exe
C:\Users\1\Desktop\CSharp\Homeworks\LessonTask475052\bin\Debug\net6.0\LessonTask475052.deps.json
C:\Users\1\Desktop\CSharp\Homeworks\LessonTask475052\bin\Debug\net6.0\LessonTask475052.runtimeconfig.json
C:\Users\1\Desktop\CSharp\Homeworks\LessonTask475052\bin\Debug\net6.0\LessonTask475052.dll
C:\Users\1\Desktop\CSharp\Homeworks\LessonTask475052\bin\Debug\net6.0\LessonTask475052.pdb
C:\Users\1\Desktop\CSharp\Homeworks\LessonTask475052\obj\Debug\net6.0\LessonTask475052.dll
C:\Users\1\Desktop\CSharp\Homeworks\LessonTask475052\obj\Debug\net6.0\refint\LessonTask475052.dll
C:\Users\1\Desktop\CSharp\Homeworks\LessonTask475052\obj\Debug\net6.0\LessonTask475052.pdb
C:\Users\1\Desktop\CSharp\Homeworks\LessonTask475052\obj\Debug\net6.0\LessonTask475052.genruntimeconfig.cache
C:\Users\1\Desktop\CSharp\Homeworks\LessonTask475052\obj\Debug\net6.0\ref\LessonTask475052.dll
