C:\Users\1\Desktop\CSharp\Homeworks\LessonTask4143\bin\Debug\net6.0\LessonTask4143.exe
C:\Users\1\Desktop\CSharp\Homeworks\LessonTask4143\bin\Debug\net6.0\LessonTask4143.deps.json
C:\Users\1\Desktop\CSharp\Homeworks\LessonTask4143\bin\Debug\net6.0\LessonTask4143.runtimeconfig.json
C:\Users\1\Desktop\CSharp\Homeworks\LessonTask4143\bin\Debug\net6.0\LessonTask4143.dll
C:\Users\1\Desktop\CSharp\Homeworks\LessonTask4143\bin\Debug\net6.0\LessonTask4143.pdb
C:\Users\1\Desktop\CSharp\Homeworks\LessonTask4143\obj\Debug\net6.0\LessonTask4143.csproj.AssemblyReference.cache
C:\Users\1\Desktop\CSharp\Homeworks\LessonTask4143\obj\Debug\net6.0\LessonTask4143.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\1\Desktop\CSharp\Homeworks\LessonTask4143\obj\Debug\net6.0\LessonTask4143.AssemblyInfoInputs.cache
C:\Users\1\Desktop\CSharp\Homeworks\LessonTask4143\obj\Debug\net6.0\LessonTask4143.AssemblyInfo.cs
C:\Users\1\Desktop\CSharp\Homeworks\LessonTask4143\obj\Debug\net6.0\LessonTask4143.csproj.CoreCompileInputs.cache
C:\Users\1\Desktop\CSharp\Homeworks\LessonTask4143\obj\Debug\net6.0\LessonTask4143.dll
C:\Users\1\Desktop\CSharp\Homeworks\LessonTask4143\obj\Debug\net6.0\refint\LessonTask4143.dll
C:\Users\1\Desktop\CSharp\Homeworks\LessonTask4143\obj\Debug\net6.0\LessonTask4143.pdb
C:\Users\1\Desktop\CSharp\Homeworks\LessonTask4143\obj\Debug\net6.0\LessonTask4143.genruntimeconfig.cache
C:\Users\1\Desktop\CSharp\Homeworks\LessonTask4143\obj\Debug\net6.0\ref\LessonTask4143.dll
