C:\Users\1\Desktop\CSharp\Homeworks\LessonTask343638\bin\Debug\net6.0\LessonTask343638.exe
C:\Users\1\Desktop\CSharp\Homeworks\LessonTask343638\bin\Debug\net6.0\LessonTask343638.deps.json
C:\Users\1\Desktop\CSharp\Homeworks\LessonTask343638\bin\Debug\net6.0\LessonTask343638.runtimeconfig.json
C:\Users\1\Desktop\CSharp\Homeworks\LessonTask343638\bin\Debug\net6.0\LessonTask343638.dll
C:\Users\1\Desktop\CSharp\Homeworks\LessonTask343638\bin\Debug\net6.0\LessonTask343638.pdb
C:\Users\1\Desktop\CSharp\Homeworks\LessonTask343638\obj\Debug\net6.0\LessonTask343638.csproj.AssemblyReference.cache
C:\Users\1\Desktop\CSharp\Homeworks\LessonTask343638\obj\Debug\net6.0\LessonTask343638.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\1\Desktop\CSharp\Homeworks\LessonTask343638\obj\Debug\net6.0\LessonTask343638.AssemblyInfoInputs.cache
C:\Users\1\Desktop\CSharp\Homeworks\LessonTask343638\obj\Debug\net6.0\LessonTask343638.AssemblyInfo.cs
C:\Users\1\Desktop\CSharp\Homeworks\LessonTask343638\obj\Debug\net6.0\LessonTask343638.csproj.CoreCompileInputs.cache
C:\Users\1\Desktop\CSharp\Homeworks\LessonTask343638\obj\Debug\net6.0\LessonTask343638.dll
C:\Users\1\Desktop\CSharp\Homeworks\LessonTask343638\obj\Debug\net6.0\refint\LessonTask343638.dll
C:\Users\1\Desktop\CSharp\Homeworks\LessonTask343638\obj\Debug\net6.0\LessonTask343638.pdb
C:\Users\1\Desktop\CSharp\Homeworks\LessonTask343638\obj\Debug\net6.0\LessonTask343638.genruntimeconfig.cache
C:\Users\1\Desktop\CSharp\Homeworks\LessonTask343638\obj\Debug\net6.0\ref\LessonTask343638.dll
